###############################################################################
# Google authentication                                                       #
###############################################################################
# services: ui, api
# get it from https://console.developers.google.com/apis/credentials
GAUTH_CLIENT_ID=<your client id>
# services: ui
GAUTH_CALLBACK_URI=/auth/v1/oauth/callback

###############################################################################
# JWT settings                                                                #
###############################################################################
# services: auth
JWT_ALGORITHM=RS256
# 15m
JWT_EXP_DELTA_SECONDS=900
# 7d
JWT_REFRESH_EXP_DELTA_SECONDS=604800

###############################################################################
# Database settings                                                           #
###############################################################################
# services: auth
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=admin123
MONGODB_DATABASE_USERNAME=foo
MONGODB_DATABASE_PASSWORD=bar
MONGODB_URL="mongodb://${MONGODB_DATABASE_USERNAME}:${MONGODB_DATABASE_PASSWORD}@mongodb:27017/crimenetwork?retryWrites=true&w=majority"
MONGODB_NAME=crimenetwork

###############################################################################
# Kafka settings                                                                  #
###############################################################################
# services: api
KAFKA_CRIME_TOPIC=crime