###############################################################################
# Google authentication                                                       #
###############################################################################
GAUTH_CLIENT_ID=<your client id>
NGROK_URL=<your ngrok url>