server {
  listen 80;

  location / {
    proxy_pass http://ui:3000/;
  }

  location /api/v1/ {
    proxy_pass http://crimes-api:5001/;
  }

  location /api/v2/ {
    proxy_pass http://users-api:5002/;
  }
}