server {
  listen 80;

  # location / {
  #   proxy_pass http://ui:3000/;
  # }

  location /api/v1/ {
    proxy_pass http://api:5001/;
  }

  location /auth/v1/ {
    proxy_pass http://auth:5000/;
  }
}